# hackathon-mqtt-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/example/hackathon/fragments/: HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/hackathon/helpers/: FragmentHandler.kt  HttpClient.kt  SSLUtil.kt  Utils.kt
app/src/main/java/com/example/hackathon/lib/: MQQTClient.kt  MQTTClient.kt
app/src/main/java/com/example/hackathon/models/: User.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  send_message.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
